\contentsline {chapter}{LIST OF FIGURES}{7}{chapter*.5}
\contentsline {chapter}{LIST OF TABLES}{8}{chapter*.6}
\contentsline {chapter}{ABSTRACT}{9}{chapter*.7}
\contentsline {chapter}{CHAPTER \numberline {1}INTRODUCTION}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Dissertation Structure}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Coordinate Frame and Hamiltonian}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Explicitly Correlated Gaussian Functions}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}General Method Description}{15}{section.1.4}
\contentsline {chapter}{CHAPTER \numberline {2}NON-BORN-OPPENHEIMER CALCULATIONS}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordinate Frame}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}}{17}{section.2.3}
\contentsline {chapter}{CHAPTER \numberline {3}PROGRAMMATIC IMPLEMENTATION}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}}{18}{section.3.3}
\contentsline {chapter}{CHAPTER \numberline {4}FUTURE DIRECTIONS}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Muonic Systems}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Ultra Cold Atoms}{19}{section.4.2}
\contentsline {chapter}{APPENDIX \numberline {A}Analytical energy gradient used in variational Born-Oppenheimer calculations with all-electron explicitly correlated Gaussian functions for molecules containing one $\pi $ electron}{20}{appendix.A}
\contentsline {chapter}{APPENDIX \numberline {B}Einstein coefficients for rovibrational transitions of the LiH molecule in the ground X$^1 \Sigma ^+$ electronic state}{32}{appendix.B}
\contentsline {chapter}{APPENDIX \numberline {C}An algorithm for quantum mechanical finite-nuclear-mass variational calculations of atoms with L = 3 using all-electron explicitly correlated Gaussian basis functions}{59}{appendix.C}
\contentsline {chapter}{APPENDIX \numberline {D}An algorithm for non-Born-Oppenheimer quantum mechanical variational calculations of N = 1 rotationally excited states of diatomic molecules using all-particle explicitly correlated Gaussian functions}{76}{appendix.D}
\contentsline {chapter}{APPENDIX \numberline {E}Charge asymmetry in rovibrationally excited HD+ determined using explicitly correlated all-particle Gaussian functions}{97}{appendix.E}
\contentsline {chapter}{APPENDIX \numberline {F}Lifetimes of rovibrational levels of HD$^+$}{106}{appendix.F}
\contentsline {chapter}{APPENDIX \numberline {G}Charge asymmetry in the rovibrationally excited HD molecule}{112}{appendix.G}
\contentsline {chapter}{APPENDIX \numberline {H}Charge asymmetry and rovibrational excitations of HD$^+$}{121}{appendix.H}
\contentsline {chapter}{APPENDIX \numberline {I}Nuclear-nuclear correlation function from non-Born-Oppenheimer calculations of diatomic rovibrational states with total angular momentum equal to two (N=2). Charge asymmetry in HD.}{154}{appendix.I}
\contentsline {chapter}{APPENDIX \numberline {J}Para–ortho isomerization of H$_2^+$. Non-Born–Oppenheimer direct variational calculations with explicitly correlated all-particle Gaussian functions}{170}{appendix.J}
\contentsline {chapter}{APPENDIX \numberline {K}Non-Born-Oppenheimer method for direct variational calculations of diatomic first excited rotational states using explicitly correlated all-particle Gaussian functions}{178}{appendix.K}
\contentsline {chapter}{APPENDIX \numberline {L}Direct non-Born-Oppenheimer variational calculations of all bound vibrational states corresponding to the first rotational excitation of D$_2$ performed with explicitly correlated all-particle Gaussian functions}{183}{appendix.L}
\contentsline {chapter}{APPENDIX \numberline {M}Ortho–para nuclear-spin isomerization energies for all bound vibrational states of ditritium (T$_2$) from non-Born–Oppenheimer variational calculations performed with explicitly correlated all-particle Gaussian functions}{191}{appendix.M}
\contentsline {chapter}{APPENDIX \numberline {N}Non-Born–Oppenheimer variational method for calculation of rotationally excited binuclear systems}{199}{appendix.N}
\contentsline {chapter}{APPENDIX \numberline {O}A comparison of two types of explicitly correlated Gaussian functions for non-Born-Oppenheimer molecular calculations using a model potential}{215}{appendix.O}
