This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/Intro.aux
A level-1 auxiliary file: chapters/nonBO.aux
A level-1 auxiliary file: chapters/Program.aux
A level-1 auxiliary file: chapters/Future.aux
A level-1 auxiliary file: appendices/appendix_1.aux
A level-1 auxiliary file: appendices/appendix_2.aux
A level-1 auxiliary file: appendices/appendix_3.aux
A level-1 auxiliary file: appendices/appendix_4.aux
A level-1 auxiliary file: appendices/appendix_5.aux
A level-1 auxiliary file: appendices/appendix_6.aux
A level-1 auxiliary file: appendices/appendix_7.aux
A level-1 auxiliary file: appendices/appendix_8.aux
A level-1 auxiliary file: appendices/appendix_9.aux
A level-1 auxiliary file: appendices/appendix_10.aux
A level-1 auxiliary file: appendices/appendix_11.aux
A level-1 auxiliary file: appendices/appendix_12.aux
A level-1 auxiliary file: appendices/appendix_13.aux
A level-1 auxiliary file: appendices/appendix_14.aux
A level-1 auxiliary file: appendices/appendix_15.aux
The style file: uabibnat.bst
Database file #1: bibliography.bib
Warning--empty title in pdt_N1_1
Warning--empty title in N0_2
Warning--empty title in N0_1
Warning--empty title in frolov_pdt
Warning--empty title in pdt_N1_2
Warning--empty title in Karr
You've used 6 entries,
            2827 wiz_defined-function locations,
            645 strings with 5610 characters,
and the built_in function-call counts, 4108 in all, are:
= -- 331
> -- 139
< -- 10
+ -- 45
- -- 39
* -- 287
:= -- 551
add.period$ -- 12
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 349
empty$ -- 296
format.name$ -- 61
if$ -- 858
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 32
num.names$ -- 24
pop$ -- 162
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 201
swap$ -- 207
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 30
width$ -- 0
write$ -- 73
(There were 6 warnings)
