\begin{thebibliography}{2}
\addcontentsline{toc}{chapter}{\bibname}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{{Bubin} et~al.(2005){Bubin}, {Cafiero}, and {Adamowicz}}]{N0_2}
{Bubin}, S., M.~{Cafiero}, and L.~{Adamowicz} (2005).
\newblock \emph{Adv. Chem. Phys.}, \textbf{131}, p. 377.

\bibitem[{{Cafiero} et~al.(2003){Cafiero}, {Bubin}, and {Adamowicz}}]{N0_1}
{Cafiero}, M., S.~{Bubin}, and L.~{Adamowicz} (2003).
\newblock \emph{Phys. Chem. Chem. Phys.}, \textbf{5}, p. 1491.

\end{thebibliography}
