\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pdt_N1_1}
\citation{pdt_N1_2}
\citation{frolov_pdt}
\citation{frolov_pdt}
\citation{frolov_pdt}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {4}FUTURE DIRECTIONS}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{4}{26}{FUTURE DIRECTIONS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Muonic Systems}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\overline  {p}dt$}{26}{section.4.2}}
\citation{frolov_pdt}
\citation{frolov_pdt}
\citation{frolov_pdt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $N$=0 and $N$=1 energies of the $\overline  {p}dt$}}{27}{table.4.1}}
\newlabel{pdtenergies}{{4.1}{27}{$N$=0 and $N$=1 energies of the $\overline {p}dt$}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trinuclear systems}{27}{section.4.3}}
\newlabel{3_1}{{4.1}{27}{Trinuclear systems}{equation.4.3.1}{}}
\newlabel{3_2}{{4.2}{28}{Trinuclear systems}{equation.4.3.2}{}}
\@setckpt{chapters/Future}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
