\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {1}INTRODUCTION}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{10}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation Structure}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordinate Frame and Hamiltonian}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinate frame transformation}}{12}{figure.1.1}}
\newlabel{coord}{{1.1}{12}{Coordinate frame transformation}{figure.1.1}{}}
\newlabel{intH}{{1.8}{13}{Coordinate Frame and Hamiltonian}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Explicitly Correlated Gaussian Functions}{13}{section.1.3}}
\newlabel{wf}{{1.11}{14}{Explicitly Correlated Gaussian Functions}{equation.1.3.11}{}}
\newlabel{var_principle}{{1.12}{14}{Explicitly Correlated Gaussian Functions}{equation.1.3.12}{}}
\newlabel{simple_gaussian}{{1.13}{14}{Explicitly Correlated Gaussian Functions}{equation.1.3.13}{}}
\newlabel{wf_perm}{{1.14}{15}{Explicitly Correlated Gaussian Functions}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Method Description}{15}{section.1.4}}
\newlabel{secular_equation}{{1.15}{15}{General Method Description}{equation.1.4.15}{}}
\newlabel{functional}{{1.16}{15}{General Method Description}{equation.1.4.16}{}}
\newlabel{integral_general}{{1.17}{16}{General Method Description}{equation.1.4.17}{}}
\@setckpt{chapters/Intro}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
