\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{N0_1,N0_2}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {2}NON-BORN-OPPENHEIMER CALCULATIONS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nonBO}{{2}{17}{NON-BORN-OPPENHEIMER CALCULATIONS}{chapter.2}{}}
\newlabel{N0function}{{2.1}{17}{NON-BORN-OPPENHEIMER CALCULATIONS}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diatomic Molecules}{18}{section.2.1}}
\newlabel{N1function}{{2.3}{18}{Diatomic Molecules}{equation.2.1.2}{}}
\newlabel{N2function}{{2.3}{18}{Diatomic Molecules}{equation.2.1.2}{}}
\citation{Karr}
\citation{Karr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  2D correlation function plots for the $\nu $=3 of $N$=0 (on the left) and $N$=1 (on the right) rotational states.}}{19}{figure.2.1}}
\newlabel{1d}{{2.1}{19}{2D correlation function plots for the $\nu $=3 of $N$=0 (on the left) and $N$=1 (on the right) rotational states}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The accuracy of the energy calculations for different rovibrational levels of HD$^+$}}{20}{table.2.1}}
\newlabel{table_energy}{{2.1}{20}{The accuracy of the energy calculations for different rovibrational levels of HD$^+$}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exotic Systems}{21}{section.2.2}}
\newlabel{x_i_finc}{{2.4}{21}{Exotic Systems}{equation.2.2.4}{}}
\@setckpt{chapters/nonBO}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
