\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {3}NON-BORN-OPPENHEIMER CALCULATIONS}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nonBO}{{3}{14}{NON-BORN-OPPENHEIMER CALCULATIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{14}{section.3.3}}
\@setckpt{chapters/nonBO}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
