\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {2}NON-BORN-OPPENHEIMER CALCULATIONS}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nonBO}{{2}{17}{NON-BORN-OPPENHEIMER CALCULATIONS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate Frame}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{17}{section.2.3}}
\@setckpt{chapters/nonBO}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
