\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {3}PROGRAMMATIC IMPLEMENTATION}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog}{{3}{23}{PROGRAMMATIC IMPLEMENTATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program Structure}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code Flowchart}}{24}{figure.3.1}}
\newlabel{codeflow}{{3.1}{24}{Code Flowchart}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Considerations}{25}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../compile\textunderscore and\textunderscore submit.py}{25}{lstlisting.3.-1}}
\@setckpt{chapters/Program}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{60}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
