\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CHAPTER \numberline {3}PROGRAMMATIC IMPLEMENTATION}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog}{{3}{18}{PROGRAMMATIC IMPLEMENTATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{18}{section.3.3}}
\@setckpt{chapters/Program}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
