\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {L}Direct non-Born-Oppenheimer variational calculations of all bound vibrational states corresponding to the first rotational excitation of D$_2$ performed with explicitly correlated all-particle Gaussian functions}{180}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apndx12}{{L}{180}{Direct non-Born-Oppenheimer variational calculations of all bound vibrational states corresponding to the first rotational excitation of D$_2$ performed with explicitly correlated all-particle Gaussian functions}{appendix.L}{}}
\@setckpt{appendices/appendix_12}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
